import dotenv from 'dotenv'
// import { dirname } from 'path'
// import { fileURLToPath } from 'url'

// const __dirname = dirname(fileURLToPath(import.meta.url)) + '/'
dotenv.config({ path: __dirname + '../../.env' })